/* FONT STACK */
body,
input,
select,
textarea {
    font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
}

/* BASE LAYOUT */

html {
    background-color: #C9D0DA;
    background-image: -moz-linear-gradient(center top, #aaa, #ddd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #aaa), color-stop(1, #ddd));
    background-image: linear-gradient(to bottom, #aaa, #ddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#aaaaaa', EndColorStr='#dddddd');
    background-repeat: no-repeat;
    height: 100%;
    /* change the box model to exclude the padding from the calculation of 100% height (IE8+) */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 320px !important;
}

html.no-cssgradients {
    background-color: #aaa;
}

html * {
    margin: 0;
}

body {
    background-color: #C9D0DA;
    ;
    color: #333333;
    overflow-x: hidden;
    /* prevents box-shadow causing a horizontal scrollbar in firefox when viewport < 960px wide */
    -moz-box-shadow: 0 0 0.3em #424649;
    -webkit-box-shadow: 0 0 0.3em #424649;
    box-shadow: 0 0 0.3em #424649;
}

#grailsLogo {
    background-color: #feb672;
}

a:hover,
a:active {
    outline: none;
    /* prevents outline in webkit on active links but retains it for tab focus */
}

h1,
h2,
h3 {
    font-weight: normal;
    font-size: 1.25em;
    margin: 0.8em 0 0.3em 0;
}

ul {
    padding: 0;
}

img {
    border: 0;
}

/* GENERAL */

#grailsLogo a {
    display: inline-block;
    margin: 1em;
}

#content {
    background-color: #C9D0DA;
    ;
}

.content h1 {
    border-bottom: 1px solid #CCCCCC;
    padding: 0 0 1em 0;
}

.scaffold-list h1 {
    border: none;
}

.footer img {
    height: 80px;
    margin-right: 25px;
    margin-bottom: 15px;
    clear: bottom;
    color: white;
}

.footer strong a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.footer {
    background: #424649;
    color: #ffffff;
    clear: both;
    font-size: 1em;
    padding: .4em 0;
    text-align: center;
    height: fit-content;
}

.footer a {
    color: #feb672;
}

.spinner {
    background: url(../images/spinner.gif) 50% 50% no-repeat transparent;
    height: 16px;
    width: 16px;
    padding: 0.5em;
    position: absolute;
    right: 0;
    top: 0;
    text-indent: -9999px;
}

/* NAVIGATION MENU */

.nav {
    zoom: 1;
}

.nav ul {
    overflow: hidden;
    padding-left: 0;
    zoom: 1;
}

.nav li {
    display: block;
    float: left;
    list-style-type: none;
    margin-right: 0.5em;
    padding: 0;
}

.nav a {
    color: #666666;
    display: block;
    padding: 0.25em 0.7em;
    text-decoration: none;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
}

.nav li.dropdown-item a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.nav a:active,
.nav a:visited {
    color: #666666;
}

.nav a:focus,
.nav a:hover {
    background-color: #999999;
    color: #ffffff;
    outline: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

.no-borderradius .nav a:focus,
.no-borderradius .nav a:hover {
    background-color: transparent;
    color: #444444;
    text-decoration: underline;
}

.nav a.home,
.nav a.list,
.nav a.create {
    background-position: 0.7em center;
    background-repeat: no-repeat;
    text-indent: 25px;
    font-size: 14px;
}

.nav a.home {
    background-image: url(../images/skin/house.png);
}

.nav a.list {
    background-image: url(../images/skin/database_table.png);
}

.nav a.create {
    background-image: url(../images/skin/database_add.png);
}

.nav li.dropdown.show ul.dropdown-menu {
    background-color: #424649;
}

/* CREATE/EDIT FORMS AND SHOW PAGES */

#create-material,
#create-entry,
#create-outs,
#create-store {
    text-align: center;
    max-width: fit-content;
    margin: 0 auto;

}

fieldset,
.property-list {
    margin: 0.6em 1em 0 1.25em;
    padding: 0.3em 1.1em 1.25em;
    position: relative;
    zoom: 1;
    /*border:1px solid black;*/
}

.property-list .fieldcontain {
    list-style: none;
    overflow: hidden;
    zoom: 1;
}

.fieldcontain {
    margin-top: 1em;
    background-color: #C9D0DA;
    ;
}

.fieldcontain.required {
    width: 400px;
    color: #000000;
    /*border: 1px solid black;*/

}


.fieldcontain label,
.fieldcontain .property-label {
    background-color: #C9D0DA;
    ;
    color: #000000;
    /*text-align: right;*/
    width: 90px;
    text-align: left;
}

/*.fieldcontain .property-label {float: left;}*/

.fieldcontain .property-value {
    display: block;
    margin-left: 27%;
}

label {
    cursor: pointer;
    display: inline-block;
    font-weight: 800;

}

input,
select,
textarea,
#date {
    background-color: rgb(255, 255, 255);
    border: 1px solid #4f4f4f;
    font-size: 1.1em;
    padding: 0.3em 0.4em;
    width: 280px;
    height: 40px;
}

select {
    padding: 0.4em 0.2em 0.4em 0;
}

select[multiple] {
    vertical-align: top;
}

textarea {
    width: 250px;
    height: 150px;
    overflow: auto;
    /* IE always renders vertical scrollbar without this */
    vertical-align: top;
}

input[type=checkbox],
input[type=radio] {
    background-color: transparent;
    border: 0;
    padding: 0;
}


input:focus,
select:focus,
textarea:focus {
    background-color: #ffffff;
    border: 1px solid #00000095;
    outline: 0;
    -moz-box-shadow: 0 0 0.5em #73daff;
    -webkit-box-shadow: 0 0 0.5em #73daff;
    box-shadow: 0 0 0.5em #73daff;
}


.required-indicator {
    color: #cc0000;
    display: inline-block;
    font-weight: bold;
    margin-left: 0.3em;
    position: relative;
    top: 0.1em;
}

ul.one-to-many {
    display: inline-block;
    list-style-position: inside;
    vertical-align: top;
}

ul.one-to-many li.add {
    list-style-type: none;
}

/* EMBEDDED PROPERTIES */

fieldset.embedded {
    background-color: transparent;
    border: 1px solid #CCCCCC;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

fieldset.embedded legend {
    margin: 0 1em;
}

/* MESSAGES AND ERRORS */

.errors,
.message {
    margin: 1em 0;
    padding: 0.5em;
}

.message {
    background: #f3f3ff;
    border: 1px solid #b2d1ff;
    color: #006dba;
    -moz-box-shadow: 0 0 0.25em #b2d1ff;
    -webkit-box-shadow: 0 0 0.25em #b2d1ff;
    box-shadow: 0 0 0.25em #b2d1ff;
}

.errors {
    background: #fff3f3;
    border: 1px solid #ffaaaa;
    color: #cc0000;
    -moz-box-shadow: 0 0 0.25em #ff8888;
    -webkit-box-shadow: 0 0 0.25em #ff8888;
    box-shadow: 0 0 0.25em #ff8888;
}

.errors ul,
.message {
    padding: 0;
}

.errors li {
    list-style: none;
    background: transparent url(../images/skin/exclamation.png) 0.5em 50% no-repeat;
    text-indent: 2.2em;
}

.message {
    background: transparent url(../images/skin/information.png) 0.5em 50% no-repeat;
    text-indent: 2.2em;
}

/* form fields with errors */

.error input,
.error select,
.error textarea {
    background: #fff3f3;
    border-color: #ffaaaa;
    color: #cc0000;
}

.error input:focus,
.error select:focus,
.error textarea:focus {
    -moz-box-shadow: 0 0 0.5em #ffaaaa;
    -webkit-box-shadow: 0 0 0.5em #ffaaaa;
    box-shadow: 0 0 0.5em #ffaaaa;
}

/* same effects for browsers that support HTML5 client-side validation (these have to be specified separately or IE will ignore the entire rule) */

/*input:invalid, select:invalid, textarea:invalid {}*/

input:invalid:focus,
select:invalid:focus,
textarea:invalid:focus {
    -moz-box-shadow: 0 0 0.5em #73daff;
    border: 1px solid rgba(0, 0, 0, 0.534);
    -webkit-box-shadow: 0 0 0.5em #73daff;
    box-shadow: 0 0 0.5em #73daff;
}

/* TABLES */

table {
    border: 1px solid #DFDFDF;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1em;
}

tr {
    border: 0;
}

tr>td:first-child,
tr>th:first-child {
    padding-left: 1.25em;
}

tr>td:last-child,
tr>th:last-child {
    padding-right: 1.25em;
}

td,
th {
    line-height: 1.5em;
    padding: 0.5em 0.6em;
    text-align: left;
    vertical-align: top;
}

th {
    background-color: #333333;
    background-image: -moz-linear-gradient(top, #ffffff, #eaeaea);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #eaeaea));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#eaeaea');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#eaeaea')";
    color: #666666;
    font-weight: bold;
    line-height: 1.7em;
    padding: 0.2em 0.6em;
}

thead th {
    white-space: nowrap;

}

th a {
    display: block;
    text-decoration: none;
}

th a:link,
th a:visited {
    color: #666666;
}

th a:hover,
th a:focus {
    color: #333333;
}

th.sortable a {
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 1.1em;
}

th.asc a {
    background-image: url(../images/skin/sorted_asc.gif);
}

th.desc a {
    background-image: url(../images/skin/sorted_desc.gif);
}

.odd {
    background: #f7f7f7;
}

.even {
    background: #ffffff;
}

th:hover,
tr:hover {
    background: #f5f5f5;
}

/* PAGINATION */

.pagination {
    border-top: 0;
    margin: 0.8em 1em 0.3em;
    padding: 0.3em 0.2em;
    text-align: center;
    -moz-box-shadow: 0 0 3px 1px #AAAAAA;
    -webkit-box-shadow: 0 0 3px 1px #AAAAAA;
    box-shadow: 0 0 3px 1px #AAAAAA;
    background-color: #EFEFEF;
}

.pagination a,
.pagination .currentStep {
    color: #666666;
    display: inline-block;
    margin: 0 0.1em;
    padding: 0.25em 0.7em;
    text-decoration: none;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
}

.pagination a:hover,
.pagination a:focus,
.pagination .currentStep {
    background-color: #999999;
    color: #ffffff;
    outline: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

.no-borderradius .pagination a:hover,
.no-borderradius .pagination a:focus,
.no-borderradius .pagination .currentStep {
    background-color: transparent;
    color: #444444;
    text-decoration: underline;
}

/* ACTION BUTTONS */

.buttons {
    background-color: #efefef;
    overflow: hidden;
    padding: 0.3em;
    -moz-box-shadow: 0 0 3px 1px #aaaaaa;
    -webkit-box-shadow: 0 0 3px 1px #aaaaaa;
    box-shadow: 0 0 3px 1px #aaaaaa;
    margin: 0.1em 0 0 0;
    border: none;
    width: 80px;
}

.buttons input,
.buttons a {
    background-color: transparent;
    border: 0;
    color: #666666;
    cursor: pointer;
    display: inline-block;
    margin: 0 0.25em 0;
    overflow: visible;
    padding: 0.25em 0.7em;
    text-decoration: none;

    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
}

.buttons input:hover,
.buttons input:focus,
.buttons a:hover,
.buttons a:focus {
    background-color: #999999;
    color: #ffffff;
    outline: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.no-borderradius .buttons input:hover,
.no-borderradius .buttons input:focus,
.no-borderradius .buttons a:hover,
.no-borderradius .buttons a:focus {
    background-color: transparent;
    color: #444444;
    text-decoration: underline;
}

.buttons .delete,
.buttons .edit,
.buttons .save {
    background-position: 0.7em center;
    background-repeat: no-repeat;
    text-indent: 25px;
}

.buttons .delete {
    background-image: url(../images/skin/database_delete.png);
}

.buttons .edit {
    background-image: url(../images/skin/database_edit.png);
}

.buttons .save {
    background-image: url(../images/skin/database_save.png);
}

a.skip {
    position: absolute;
    left: -9999px;
}

.grails-logo-container {
    background: #7c7c7c no-repeat 50% 30%;
    margin-bottom: 20px;
    color: white;
    height: 300px;
    text-align: center;
}

img.grails-logo {
    height: 340px;
    margin-top: -10px;
}

/*MINHAS CONFIGURACOES*/
.button {
    width: 100px;
    height: 40px;
    padding: 10px;
    margin: 2% 15%;
}

.myH1 {
    color: #202020;
    font-weight: 700;
    font-size: 24px;
    margin: 2.5% 3.5%;

}

.myH2 {
    width: 100%;
    padding: 15px;
    color: #202020;
    font-weight: 700;
    font-size: 24px;
    border: 0.5px solid rgba(41, 41, 41, 0.652);
    box-shadow: 1px 2px 1px black;
    text-align: center;
}

.myIcon {
    width: fit-content;
    padding: 15px;
    color: #202020;
    font-weight: 700;
    font-size: 16px;
    border: 0.5px solid rgba(41, 41, 41, 0.652);
    box-shadow: 2px 1px 1px black;
    border-radius: 9px;
}

.icon-button {
    display: flex;
    justify-content: left;
    margin-left: 2px;
}

#date {
    margin-top: 13px;
}

label[for=date] {
    width: 90px;
    color: #000000;
    text-align: left;
}

/*show*/

.show-me {
    font-size: 16px;
    padding: 8px 0;
}


.show-me ul {
    list-style-type: square;
    list-style-position: inside;
}

.show-me ul li {
    padding: 5px 0;
}

.rotulo {
    font-weight: bold;
    margin-right: 5px;
}

.edit-delete {
    display: flex;
}

.editar,
.deletar {
    width: 100px;
    height: 40px;
    margin-right: 10px;
    margin-top: 20px;
}

.edit {
    text-decoration: none;
    color: black
}

table {
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.515), 1px -2px 1px rgba(0, 0, 0, 0.51);
    overflow-x: auto;
}

tbody tr td {
    font-size: 16px !important;
}

tr th {
    font-weight: 800;
    color: #000;
}

td a {
    text-decoration: underline;
    color: white;
}

tr:hover {
    background-color: #66a8fff7;
}

/*dashboard*/

.sidebar {
    background-color: #163E60;
    width: 20%;
    min-height: 100%;
}

.main {
    background-color: #E7EBEE;
    width: 80%;
}


.body {
    display: flex;
    background-color: #C9D0DA;
    padding: 2.5%;

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    margin: 20px;
    text-align: center;
}

.box {
    width: 240px;
    height: 160px;
    margin-right: 20px;
    border: 0.6px solid #FFFFFF;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.496);
}

.box:nth-child(1) {
    border-color: #163E60;
    background-color: #163E60;
    color: #FFFFFF;
}

.box {
    padding: 10px 25px;
}

.box li {
    list-style: none;
    margin-bottom: 8px;
}

.flex {
    display: flex;
    justify-content: space-between;

}

.label {
    padding-top: 14px;
    font-size: 22px;

}

.icon {
    border-radius: 30px;
    background-color: #FFFFFF;
    color: #163E60;
    padding: 8px;
    font-size: 36px;
}

#one .icon,
#two .icon,
#three .icon {
    color: #FDAA25;
    font-size: 36px;
    border-radius: 25px;
    padding: 10px;
}

.value {
    font-size: 42px;
    text-align: left;
    color: #0d3960;
}

.box:nth-child(1) .value {
    color: #FFFFFF;
}

.image {
    text-align: center;
    border: 1px solid #C9D0DA;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.308);
    width: 90%;
    height: 60%;
    margin: auto;
    background-color: #0d3960;
}

.image img {
    max-width: 280px;
    max-height: 400px;
    text-align: center;
}

/*sidebar*/
.sidebar {
    color: #FFFFFF
}

.list {
    font-size: 18px;
    padding: 20px;
    list-style: none;
}

.list li {
    margin: 30px 3px;
    border-bottom: 1px solid #0a2b49;
    padding-bottom: 30px;
}


.side-label {
    margin-left: 20px;
}

.side-label a {
    text-decoration: none;
    color: #FFFFFF;
}

.side-icon {
    padding: 6px 8px;
    border-radius: 18px;
    background-color: #FFFFFF;
    color: #0d3960;
}


.head-sidebar {
    text-align: center;
}

/*image*/
.side-img {
    width: 130px;
    height: 130px;
    border: 0.8px solid #0a2b49;
    margin: 30px auto;
    font-size: 48px;
    padding: 35px;
    background-color: #E7EBEE;
    color: #0d3960;
    border-radius: 75px;
}

.sub-title {
    font-size: 14px;
}

.btn.btn-lg.btn-outline-secondary a{
    color:rgba(0, 97, 37, 0.838);
    text-decoration: none;
    font-size: 26px;
}

/*Hovers*/

.list li:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.logo img {
    width: 40px;
    height: 40px;
}

/*Media Query*/

@media(max-width:767.9px) {
    body {
        width: 100vw;
        height: fit-content;
    }

    .body {
        display: block;
        overflow-x: auto;
    }

    .sidebar {
        width: 100vw;
        height: auto;
        padding-top: 10px;

    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }

    .box {
        margin: 15px 0;
        min-width: 240px;
        width: 80vw;
    }

    label[for="date"] {
        display: block;
        margin-top: 12px;
    }

    input,
    select,
    textarea,
    #date {
        margin-top: 13px;
        width: 70vw;
    }

    .fieldcontain.required {
        width: 70vw;
        color: #000000;
        display: flex;
        flex-direction: column;
    }
}

@media(min-width:768px) and (max-width:1024px) {
    .body {
        padding: 0;
        min-height: 90vh;
        overflow: hidden;
    }

    .sidebar {
        min-width: 340px;

    }

    .main {
        width: 100%;
    }

    .image img {
        max-height: 300px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "zero zero"
            "one two";
        row-gap: 15px;
        column-gap: 10px;
    }

    #zero {
        grid-area: zero;
        grid-column: span 2;
        width: 98%;
    }

    #one {
        grid-area: one;
        width: 98%;
    }

    #two {
        grid-area: two;
        width: 98%;
    }

}

@media(min-width:1200px) {
    .body {
        min-height: 90vh;
    }

    .cards {
        width: 100%;
        justify-content: center;
    }

    .box {
        position: relative;
        ;
        width: 23vw;
    }

    .image {
        width: 98%;
        margin-left: 10px;
    }
}